## i3 config file

# Set super as Mod
set $mod Mod4
# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
# force_xinerama yes

################################ Style ################################
font xft:Ubuntu bold 10

# facebook palette
#   Hex      RGB
#3b5998 (59,89,152)
#8b9dc3 (139,157,195)
#dfe3ee (223,227,238)
#f7f7f7 (247,247,247)
#ffffff (255,255,255)

set $color0  #3b5998
set $color1  #8b9dc3
set $color2  #dfe3ee
set $color3  #fefefe
set $color4  #ffffff

# class                 border  backgr  text    indicator
client.focused          $color0 $color0 $color2 #FF0000
client.focused_inactive $color1 $color1 $color0 #00FF00

bar {
        position top
        # mode     hide
        # status_command ~/.i3/bin/conky-wrapper
        # status_command ~/.i3/bin/mystatus.sh
        status_command py3status -c ~/.i3/i3status.conf
        colors {
                background $color0
                statusline $color2
                separator  #666666
                #colorclass        border  backgr  text
                focused_workspace  $color2 $color2 $color0
                active_workspace   $color1 $color1 $color2
                inactive_workspace $color0 $color0 $color2
        }
}

################################ FOR_WINDOW ##########################
for_window [class="^Nomacs$"] floating enable, border normal
for_window [class="^Subl$"] floating enable, border normal
for_window [class="^7zFM$"] floating enable, border normal
for_window [class="^Lxappearance$"] floating enable, border normal
for_window [class="^Qtconfig$"] floating enable, border normal
for_window [class="^Vlc$"] floating enable, border normal
for_window [class="^feh$"] floating enable, border normal
for_window [class="^Qalculate-gtk$"] floating enable, border normal
for_window [class="^VirtualBox$"] floating enable, border normal
for_window [class="^Smplayer$"] floating enable, border normal
for_window [class="^Xarchiver$"] floating enable, border normal
for_window [class="^Gpicview$"] floating enable, border normal
for_window [class="^Mousepad$"] floating enable, border normal
for_window [class="^Xfce4-appfinder$"] floating enable, border normal
for_window [class="^Thunar$" title="^File\ Operation\ Progress$" instance="^thunar$"] floating enable, border normal
for_window [title="alsamixer" class="^URxvt$"] floating enable, border normal

for_window [window_role="bubble"] floating enable
for_window [window_role="pop-up|task_dialog"] floating enable

popup_during_fullscreen smart

new_window pixel 1
# new_float pixel 3
# hide_edge_borders   both
# bindsym $mod+F2 border toggle
focus_follows_mouse  no
force_focus_wrapping yes

################################ auto start ################################
exec --no-startup-id dunst -config ~/.i3/dunstrc
exec --no-startup-id compton --config ~/.i3/compton.conf
exec --no-startup-id feh --bg-center "$(find ~/Pictures/ -name *.jpg | shuf -n1)"
exec --no-startup-id ~/.i3/bin/fcitx-start.sh
exec --no-startup-id unclutter -root -visible

# exec --no-startup-id google-chrome-stable
# exec --no-startup-id urxvt -name urxvt_scratchpad --geometry 72x40
# for_window [class="URxvt" instance="urxvt_scratchpad"] floating enable; move scratchpad; scratchpad show; move position 100px 100px; move scratchpad

################################ app shortcut ################################
bindsym $mod+Return exec --no-startup-id urxvtc
bindsym $mod+Shift+Return exec --no-startup-id chromium
bindsym $mod+Shift+comma exec --no-startup-id xcalib -i -a
bindsym $mod+slash exec --no-startup-id pcmanfm
bindsym $mod+greater exec --no-startup-id qcomicbook
bindsym $mod+Print exec --no-startup-id scrot -u -e 'mv $f /tmp/ && feh /tmp/$f'
bindsym Print exec --no-startup-id scrot -e 'mv $f /tmp/ && feh /tmp/$f'
bindsym --release Ctrl+Print exec --no-startup-id scrot -s -e 'mv $f /tmp/ && feh /tmp/$f'
bindsym $mod+Shift+c kill
bindsym $mod+a exec --no-startup-id dmenu_run -nb '$color0' -nf '$color2' -sb '$color2' -sf '$color0' -p 'run' -i -f
bindsym $mod+Escape exec --no-startup-id rofi -i3 -now -font "Sans-10" -fg $color0 -bg $color1 -hlfg $color0 -hlbg $color1 -o 85
bindsym Control+$mod+l exec --no-startup-id i3lock -c $(printf '%06X\n' $(($RANDOM * 512)))
bindsym Control+$mod+Home exec --no-startup-id feh --bg-center "$(find ~/Pictures/ -name *.jpg | shuf -n1)"
bindsym Control+Shift+$mod+Home exec --no-startup-id cut -d ' ' -f6- ~/.fehbg | xargs rm -v 2>&1 | xargs -0 notify-send
exec --no-startup-id feh --bg-center "$(find ~/Pictures/ -name *.jpg | shuf -n1)"

bindsym $mod+7 exec --no-startup-id VBoxManage startvm "android"
bindsym $mod+8 exec --no-startup-id VBoxManage startvm "XP64"

################################ rerote srceen ################################
bindsym $mod+Shift+Up exec --no-startup-id xrandr --output LVDS --rotate normal
bindsym $mod+Shift+Down exec --no-startup-id xrandr --output LVDS --rotate inverted
bindsym $mod+Shift+Left exec --no-startup-id xrandr --output LVDS --rotate left
bindsym $mod+Shift+Right exec --no-startup-id xrandr --output LVDS --rotate right
bindsym Control+$mod+Up exec --no-startup-id xrandr --output VGA-0 --rotate normal
bindsym Control+$mod+Down exec --no-startup-id xrandr --output VGA-0 --rotate inverted
bindsym Control+$mod+Left exec --no-startup-id xrandr --output VGA-0 --rotate left
bindsym Control+$mod+Right exec --no-startup-id xrandr --output VGA-0 --rotate right

################################ windows control ################################
bindsym $mod+9 border normal
bindsym $mod+0 border none
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# mark and goto
bindsym $mod+Shift+z exec i3-input -F 'mark %s' -P 'Mark name: '
bindsym $mod+z exec i3-input -F '[con_mark=%s] focus' -P 'Go to mark: '

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+d focus parent
bindsym $mod+b focus child
bindsym $mod+space focus mode_toggle

# tab focus or move
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab move container to workspace back_and_forth; workspace back_and_forth

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+semicolon move workspace to output right

# layout
bindsym $mod+v split h
bindsym $mod+g split v
bindsym $mod+f fullscreen
bindsym $mod+Shift+f floating toggle

# change container layout (tabbed, toggle split)
bindsym $mod+n layout tabbed
bindsym $mod+m layout toggle split

# switch to workspace
bindsym $mod+q workspace 1: q
bindsym $mod+w workspace 2: w
bindsym $mod+e workspace 3: e
bindsym $mod+r workspace 4: r
bindsym $mod+t workspace 5: t
bindsym $mod+y workspace 6: y
bindsym $mod+u workspace 7: u
bindsym $mod+i workspace 8: i
bindsym $mod+o workspace 9: o

# move focused container to workspace
bindsym $mod+Shift+q move container to workspace 1: q
bindsym $mod+Shift+w move container to workspace 2: w
bindsym $mod+Shift+e move container to workspace 3: e
bindsym $mod+Shift+r move container to workspace 4: r
bindsym $mod+Shift+t move container to workspace 5: t
bindsym $mod+Shift+y move container to workspace 6: y
bindsym $mod+Shift+u move container to workspace 7: u
bindsym $mod+Shift+i move container to workspace 8: i
bindsym $mod+Shift+o move container to workspace 9: o

mode "resize" {
        bindsym h   resize shrink width 10 px or 10 ppt
        bindsym j   resize grow height 10 px or 10 ppt
        bindsym k   resize shrink height 10 px or 10 ppt
        bindsym l   resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or q or ^[
        bindsym Return mode "default"
        bindsym q mode "default"
        bindsym Escape mode "default"
        bindcode Control+34 mode "default"
}
bindsym $mod+s mode "resize"

################################ misc ################################
bindsym $mod+x reload
bindsym $mod+Shift+x restart
bindsym $mod+Shift+BackSpace exit
#bindsym XF86TouchpadToggle exec "synclient TouchpadOff=$(synclient | awk '/TouchpadOff/ {print ($3+1)%2}')"

