# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_bad = "#D64937"
        color_good = "#8bdd58"
        color_degraded = "#D69937"
}

order += "window_title"
order += "dpms"
order += "cpu_usage"
order += "vnstat"
order += "net_rate"
order += "volume master"
order += "load"
order += "battery_level"
order += "tztime local"

net_rate {
    interfaces = wlp8s0b1
    format = "{total}"
}

vnstat {
    cache_timeout = 180
    coloring = {}
    format = "{total}"
    initial_multi = 1024  # initial multiplier, if you want to get rid of first bytes, set to 1 to disable
    left_align = 0
    multiplier_top = 1024  # if value is greater, divide it with unit_multi and get next unit from units
    precision = 1
    statistics_type = "d"  # d for daily, m for monthly
    unit_multi = 1024  # value to divide if rate is greater than multiplier_top
}

battery 1 {
        format = "%status %percentage"
        low_threshold = 10
        threshold_type = percent
}

battery_level {
    cache_timeout = 30
    color_bad = None
    color_charging = "#FCE94F"
    color_degraded = None
    color_good = "#8bdd58"
    format = "Battery: {}"
    hide_when_full = False
    mode = "bar"
    notification = False
}

tztime local {
        format = "%d-%a %H:%M:%S"
}

load {
        format = "%1min"
}
