USE="-gnome -ipv6 -kde \
X aac alsa cairo cjk clang consolekit cups curl dbus exif flac freetype fontconfig gif gpm gtk icu jpeg ldap lua mad mmx mmxext mp3 ogg opengl perl png policykit postscript python qt3support qt4 readline sse sse2 sse4_1 sse4_2 ssse3 tiff truetype udev udisks unicode usb vdpau vorbis x264 xcb xcomposite xft xml xv xvid xvmc zlib"

CPU_FLAGS_X86="avx mmx mmxext sse sse2 sse4_1 sse4_2 ssse3" 

PORTDIR="/home/portage"
DISTDIR="/home/distfiles"
PKGDIR="/home/packages"
PORTAGE_TMPDIR="/tmp"

CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-march=core-avx-i -O2 -pipe"
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

VIDEO_CARDS="radeon"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en_US"

FEATURES="ccache"
CCACHE_SIZE="2G"
CCACHE_DIR="/home/ccache"

source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
SYNC="rsync://rsync1.cn.gentoo.org/gentoo-portage"
