app-arch/p7zip rar wxwidgets
app-editors/vim cscope
app-emulation/virtualbox extensions
app-i18n/fcitx -autostart -enchant -lua
app-text/ghostscript-gpl cups
x11-libs/libdrm libkms
xfce-extra/tumbler ffmpeg
x11-libs/libxcb xkb
dev-libs/nss utils
dev-qt/qtgui gtkstyle
dev-util/cmake -qt4
gnome-base/gvfs -http
media-libs/libpng apng
net-nds/openldap minimal
net-proxy/goagent -gtk
sys-fs/udev gudev introspection
sys-libs/zlib minizip
x11-base/xorg-server glamor
x11-libs/cairo -qt4
x11-terms/rxvt-unicode 256-color fading-colors
dev-libs/elfutils static-libs
