Section "Monitor"
    Identifier  "LVDS"
    Option      "Primary" "true"
    Option      "PreferredMode" "1366x768"
EndSection

Section "Monitor"
    Identifier  "VGA-0"
    Option      "PreferredMode" "1440x900"
    Option      "RightOf" "LVDS"
    # Option      "Rotate" "left"
EndSection
