Section "Monitor"
    Identifier  "LVDS"
    Option      "Primary" "true"
    Option      "PreferredMode" "1366x768"
    Option      "Position" "1920 312"
EndSection

Section "Monitor"
    Identifier  "VGA-0"
    Option      "PreferredMode" "1440x900"
    Option      "RightOf" "LVDS"
    Option      "Position" "0 0"
EndSection
