# kde svg fam mng startup-notification libnotify sdl introspection natspec xmp \

USE="-gnome -ipv6 -systemd \
    sse sse2 sse4_1 sse4_2 ssse3 mmx \
    consolekit dbus gpm policykit udev udisks unicode usb \
    branding cups ldap postscript threads \
    clang curl lua perl python xml \
    aac alsa flac mad mp3 ogg vorbis wavpack \
    exif jpeg gif lcms pdf png tiff svg \
    gtk qt3support qt4 \
    cairo cjk truetype freetype fontconfig icu pango xft \
    opengl v4l vdpau \
    X x264 xcb xcomposite xinerama xv xvid xvmc \
"

CPU_FLAGS_X86="avx mmx sse sse2 sse4_1 sse4_2 ssse3"

PORTDIR="/home/portage"
DISTDIR="/home/distfiles"
PKGDIR="/home/packages"
PORTAGE_TMPDIR="/tmp"

CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-march=core-avx-i -O2 -pipe"
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

VIDEO_CARDS="radeon vesa"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en_US"

FEATURES="ccache"
CCACHE_SIZE="3G"
CCACHE_DIR="/home/ccache"

source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
SYNC="rsync://rsync1.cn.gentoo.org/gentoo-portage/"

PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="info log warn error qa *"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"

PORTAGE_NICENESS=3
