app-arch/unzip natspec
app-arch/zip natspec
app-editors/vim cscope
app-emulation/virtualbox extensions
app-i18n/fbterm caps video_cards_vesa
app-i18n/fcitx -autostart -enchant -lua
app-text/ghostscript-gpl cups
dev-lang/python sqlite
dev-libs/elfutils static-libs
dev-libs/nss utils
dev-python/PyQt webkit svg declarative sql script
dev-qt/qtgui gtkstyle
dev-qt/qtsql mysql
dev-util/cmake -qt4
gnome-base/gvfs -http
gnome-base/gvfs archive fuse
media-fonts/source-han-sans linguas_zh_CN
media-libs/libpng apng
media-libs/mesa gles1 gles2 openvg osmesa xa
media-video/mplayer libcaca
media-video/vlc libass dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm httpd cdda vcd cdio live
net-misc/iputils -caps -filecaps
net-nds/openldap minimal
net-proxy/goagent -gtk
sys-apps/kmscon pango pixman
sys-fs/udev gudev introspection
sys-libs/zlib minizip
www-client/w3m fbcon imlib
x11-base/xorg-server glamor
x11-libs/libdrm libkms
x11-libs/libxcb xkb
x11-misc/dunst dunstify
x11-misc/rofi i3
x11-terms/rxvt-unicode 256-color fading-colors
xfce-extra/tumbler ffmpeg
dev-python/PyQt4 declarative script sql svg webkit
sys-fs/squashfs-tools lzo
