ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
update_config=1

network={
	ssid="Xiaomi_B383"
	psk=00596f8010563497c4dcb7e908c28e813c6b9cdbf46090b18036c5890b66e096
}

network={
	ssid="Xiaomi_B383"
	psk="31415926"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
