USE="X xcb xft xv opengl gpm xinerama vdpau 
cairo icu truetype
jpeg gif png tiff 
alsa usb
flac mp3 ogg ffmpeg
consolekit dbus policykit udev udisks
clang gtk lua perl python qt3support qt4 xml
mmx sse sse2 ssse3 sse4_1 sse4_2 avx 
-gnome -kde
"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_TMPDIR="/tmp"

CHOST="x86_64-pc-linux-gnu"
#CFLAGS="-march=core-avx-i -O2 -pipe"
CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"

VIDEO_CARDS="radeon"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev synaptics"
LINGUAS="en_US"

XFCE_PLUGINS="brightness clock battery trash"

FEATURES="ccache"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/tmp/ccache"

source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
SYNC="rsync://rsync1.cn.gentoo.org/gentoo-portage"
