{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/e788b1/.p7zip",
					"settings":
					{
						"buffer_size": 1263,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/e788b1/Pictures/Pixiv/c7肘[217707]/.picasa.ini",
				"/home/e788b1/Downloads/17.m3u",
				"/home/e788b1/.i3/gentoo/resolv.conf.head",
				"/home/e788b1/.i3/gentoo/net",
				"/home/e788b1/.i3/gentoo/mod.lst",
				"/home/e788b1/.i3/gentoo/kernel.conf",
				"/home/e788b1/.i3/config.d/gtk-3.0/settings.ini",
				"/home/e788b1/.mplayer/config",
				"/home/e788b1/.i3/setup-i3.sh",
				"/home/e788b1/.gtk-bookmarks",
				"/home/e788b1/.i3/config",
				"/home/e788b1/1",
				"/home/e788b1/.config/mimeapps.list",
				"/home/e788b1/.config/qtcurve/gtk-icons",
				"/home/e788b1/.config/Trolltech.conf",
				"/home/e788b1/.config/gtk-3.0/settings.ini",
				"/home/e788b1/.bash_history",
				"/home/e788b1/Pictures/500px/500px - Miki Asai  - Bridge to Home/metadata.desktop",
				"/home/e788b1/.gtkrc-2.0",
				"/etc/fonts/conf.d/50-user.conf",
				"/tmp/.cache/ctrlp/mru/cache.txt",
				"/home/e788b1/.xinitrc",
				"/home/e788b1/.bash_logout",
				"/usr/share/themes/QtCurve/gtk-2.0/gtkrc",
				"/home/e788b1/.i3/docs/key",
				"/usr/share/themes/QtCurve/gtk-2.0/icons3",
				"/usr/share/themes/QtCurve/gtk-2.0/icons4",
				"/usr/share/themes/QtCurve/gtk-2.0/kdeglobals",
				"/usr/share/themes/QtCurve/gtk-2.0/map_kde_icons.pl"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/e788b1/.p7zip",
							"settings":
							{
								"buffer_size": 1263,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,320,30,960,510,2806,900",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
